{
    "imports": {
        "@std/path": "jsr:@std/path@^1.0.8",
        "@std/random": "jsr:@std/random@^0.1.0"
    },

    "unstable": [
        "temporal"
    ],

    "fmt": {
        "include": ["./"],

        "useTabs": false,
        "lineWidth": 80,
        "indentWidth": 4,
        "singleQuote": true,
        "proseWrap": "preserve"
    },

    "lint": {
        "rules": {
            "tags": ["recommended"],
            "exclude": ["require-await"]
        }
    },

    "tasks": {
        "check": "deno task check:format;deno task check:types;deno task check:lint",
        "check:format": "deno fmt --check ./",
        "check:lint": "deno lint ./",
        "check:types": "deno check ./",
        "deps:cache": "deno cache ./.scripts/deps.ts",
        "format": "deno fmt ./",
        "test": "deno test --allow-all"
    }
}
