{
    "imports": {
        "@octokit/app": "npm:@octokit/app@^15.1.2",
        "@octokit/auth-app": "npm:@octokit/auth-app@^7.1.4",
        "@std/path": "jsr:@std/path@^1.0.8",
        "@std/random": "jsr:@std/random@^0.1.0",
        "preact": "npm:preact@^10.25.4",
        "preact-render-to-string": "npm:preact-render-to-string@^6.5.12",
        "slug": "npm:slug@^10.0.0"
    },

    "compilerOptions": {
        "jsx": "react-jsx",
        "jsxImportSource": "preact"
    },

    "unstable": [
        "temporal"
    ],

    "fmt": {
        "include": ["./"],

        "useTabs": false,
        "lineWidth": 80,
        "indentWidth": 4,
        "singleQuote": true,
        "proseWrap": "preserve"
    },

    "lint": {
        "rules": {
            "tags": ["recommended"],
            "exclude": ["require-await"]
        }
    },

    "exclude": [
        "./competitors"
    ],

    "tasks": {
        "check": "deno task check:format;deno task check:types;deno task check:lint",
        "bracket:clone": "deno run --allow-env --allow-net --allow-read --allow-run --allow-write ./bracket-clone.ts",
        "bracket:run": "deno run --allow-read --allow-run --allow-write ./bracket-run.ts",
        "bracket:visualize": "deno run --allow-read --allow-write ./bracket-visualize.ts",
        "check:format": "deno fmt --check ./",
        "check:lint": "deno lint ./",
        "check:types": "deno check ./",
        "deps:cache": "deno cache ./.scripts/deps.ts",
        "format": "deno fmt ./",
        "workflow:date-check": "deno run ./workflow-date-check.ts"
    }
}
